<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.userDetails.UserDetailsFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                tools:src="@tools:sample/avatars"
                android:layout_margin="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/details_row_padding"
            android:background="@color/details_row">

            <TextView
                android:id="@+id/person_id_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/id"
                android:textSize="20sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/details_row_divider"/>

            <TextView
                android:id="@+id/person_id_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/details_row_padding">

            <TextView
                android:id="@+id/first_name_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/firstName"
                android:textSize="20sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/details_row_divider"/>

            <TextView
                android:id="@+id/first_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="George"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/details_row_padding"
            android:background="@color/details_row">

            <TextView
                android:id="@+id/last_name_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lastName"
                android:textSize="20sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/details_row_divider"/>

            <TextView
                android:id="@+id/last_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fernandis"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/details_row_padding">

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/email"
                android:textSize="20sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/details_row_divider"/>

            <TextView
                android:id="@+id/email_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="George@123.com"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/details_row"/>

    </LinearLayout>

</FrameLayout>